{
  "nav": {
    "dashboards": {
      "dashboards": "仪表板",
      "sales": "销售",
      "crm-analytics": "CRM分析",
      "orders": "订单",
      "crypto": "加密货币",
      "crypto-1": "加密货币 v1",
      "crypto-2": "加密货币 v2",
      "banking": "银行",
      "banking-1": "银行 v1",
      "banking-2": "银行 v2",
      "personal": "个人",
      "cms-analytics": "CMS分析",
      "influencer": "网红",
      "travel": "旅行",
      "teacher": "教师",
      "education": "教育",
      "authors": "作者",
      "doctor": "医生",
      "employees": "员工",
      "workspaces": "工作区",
      "meetings": "会议",
      "projects-board": "项目板",
      "widget-ui": "小组件 UI",
      "widget-contact": "小组件联系人"
    },
    "apps": {
      "apps": "应用程序",
      "chat": "聊天",
      "ai-chat": "AI 聊天",
      "kanban": "看板",
      "mail": "邮件",
      "todo": "待办事项",
      "nft-1": "NFT v1",
      "nft-2": "NFT v2",
      "filemanager": "文件管理器",
      "pos": "POS 应用",
      "travel": "旅行"
    },
    "prototypes": {
      "prototypes": "原型",
      "onboarding": "入职",
      "onboarding-1": "入职 v1",
      "onboarding-2": "入职 v2",
      "users-card": "用户卡片",
      "users-card-1": "用户卡片 1",
      "users-card-2": "用户卡片 2",
      "users-card-3": "用户卡片 3",
      "users-card-4": "用户卡片 4",
      "users-card-5": "用户卡片 5",
      "users-card-6": "用户卡片 6",
      "users-card-7": "用户卡片 7",
      "blog-card": "博客卡片",
      "blog-card-1": "博客卡片 1",
      "blog-card-2": "博客卡片 2",
      "blog-card-3": "博客卡片 3",
      "blog-card-4": "博客卡片 4",
      "blog-card-5": "博客卡片 5",
      "blog-card-6": "博客卡片 6",
      "blog-card-7": "博客卡片 7",
      "blog-card-8": "博客卡片 8",
      "post-details": "文章详情",
      "price-list": "价格表",
      "price-list-1": "价格表 1",
      "price-list-2": "价格表 2",
      "price-list-3": "价格表 3",
      "price-list-4": "价格表 4",
      "help": "帮助",
      "help-1": "帮助 1",
      "help-2": "帮助 2",
      "help-3": "帮助 3",
      "invoice": "发票",
      "invoice-1": "发票 1",
      "invoice-2": "发票 2",
      "sign-in": "登录",
      "sign-in-1": "登录 1",
      "sign-in-2": "登录 2",
      "sign-up": "注册",
      "sign-up-1": "注册 1",
      "sign-up-2": "注册 2",
      "errors": "错误",
      "error-404-1": "404 错误 v1",
      "error-404-2": "404 错误 v2",
      "error-404-3": "404 错误 v3",
      "error-404-4": "404 错误 v4",
      "error-401": "401 错误",
      "error-429": "429 错误",
      "error-500": "500 错误"
    },
    "tables": {
      "tables": "表格",
      "orders-datatable-1": "订单数据表 v1",
      "orders-datatable-2": "订单数据表 v2",
      "courses-datatable": "课程数据表",
      "users-datatable": "用户数据表",
      "projects-datatable": "项目数据表",
      "basic-table": "基础表格",
      "react-table": "React 表格",
      "advanced-tables": "高级表格"
    },
    "forms": {
      "forms": "表单",
      "ekyc-form": "eKYC 表单",
      "add-product-form": "添加产品表单",
      "new-post-form": "新帖子表单",
      "input": "输入框",
      "input-group": "输入组",
      "input-mask": "输入掩码",
      "checkbox": "复选框",
      "radio": "单选按钮",
      "switch": "开关",
      "swap": "交换",
      "textarea": "文本区域",
      "select": "选择框",
      "range": "范围",
      "listbox": "列表框",
      "autocomplete": "自动完成",
      "file-upload": "文件上传",
      "form-validation": "表单验证",
      "text-editor": "文本编辑器",
      "filepond": "Filepond",
      "datepicker": "日期选择器"
    },
    "components": {
      "components": "组件",
      "basic-ui": {
        "basic-ui": "基础界面",
        "avatar": "头像",
        "button": "按钮",
        "badge": "徽章",
        "tag": "标签",
        "divider": "分割线",
        "typography": "排版"
      },
      "data-display": {
        "data-display": "数据展示",
        "box": "框",
        "popover": "弹出框",
        "timeline": "时间线",
        "collapse": "折叠",
        "legend": "图例",
        "mask": "遮罩",
        "contextual-help": "上下文帮助"
      },
      "navigation": {
        "navigation": "导航",
        "accordion": "手风琴",
        "tab": "标签页",
        "dropdown": "下拉菜单",
        "steps": "步骤",
        "pagination": "分页",
        "menu-list": "菜单列表",
        "treeview": "树状视图"
      },
      "loading": {
        "loading": "加载",
        "progress": "进度条",
        "circlebar": "圆形进度条",
        "skeleton": "骨架屏",
        "spinner": "加载指示器"
      },
      "feedback": {
        "feedback": "反馈",
        "tooltip": "工具提示",
        "notification": "通知",
        "alert": "警告"
      },
      "modal": {
        "modal": "模态框",
        "drawer": "抽屉"
      },
      "advanced": {
        "advanced": "高级",
        "scroll-shadow": "滚动阴影",
        "charts": "图表",
        "carousel": "轮播图"
      }
    },
    "docs": {
      "docs": "文档",
      "getting-started": "快速开始",
      "shared-components": "共享组件",
      "hooks": "钩子",
      "utils": "工具",
      "attributions": "归属",
      "changelogs": "变更日志"
    },
    "settings": {
      "settings": "设置",
      "general": "通用",
      "appearance": "外观",
      "billing": "账单",
      "notifications": "通知",
      "applications": "应用程序",
      "sessions": "会话和密码"
    }
  }
}
