@layer base, vendor, components, utilities;

@import "./variants.css" layer(base);
@import "./base.css" layer(base);
@import "./layouts.css" layer(base);

@import "./app/index.css" layer(components);

@import "tailwindcss";

@import "./colors.css" layer(theme);

@custom-variant dark (&:is(.dark *));

@theme {
  --font-sans:
    Inter, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

  --text-tiny: 0.625rem;
  --text-tiny--line-height: 0.8125rem;

  --text-tiny-plus: 0.6875rem;
  --text-tiny-plus--line-height: 0.875rem;

  --text-xs-plus: 0.8125rem;
  --text-xs-plus--line-height: 1.125rem;

  --text-sm-plus: 0.9375rem;
  --text-sm-plus--line-height: 1.375rem;

  --shadow-soft:
    rgba(145, 158, 171, 0.2) 0px 0px 2px 0px,
    rgba(145, 158, 171, 0.12) 0px 12px 24px -4px;
  --shadow-soft-dark: 0 3px 10px 0 rgb(25 25 25 / 30%);

  --ease-elastic: cubic-bezier(0.53, 0.21, 0.29, 0.67);

  --color-this-lighter: var(--this-lighter);
  --color-this-light: var(--this-light);
  --color-this: var(--this);
  --color-this-darker: var(--this-darker);

  --color-surface-1: var(--surface-1);
  --color-surface-2: var(--surface-2);
  --color-surface-3: var(--surface-3);

  --color-secondary-lighter: #ff75df;
  --color-secondary-light: #ff2ecf;
  --color-secondary: #e000ad;
  --color-secondary-darker: #b8008c;

  --color-info-lighter: var(--color-sky-400);
  --color-info-light: var(--color-sky-500);
  --color-info: var(--color-sky-600);
  --color-info-darker: var(--color-sky-700);

  --color-success-lighter: var(--color-emerald-400);
  --color-success-light: var(--color-emerald-500);
  --color-success: var(--color-emerald-600);
  --color-success-darker: var(--color-emerald-700);

  --color-warning-lighter: #ffba42;
  --color-warning-light: #ffa71a;
  --color-warning: #f59200;
  --color-warning-darker: #db7c00;

  --color-error-lighter: #ff8a5c;
  --color-error-light: #ff6933;
  --color-error: #ff4f1a;
  --color-error-darker: #e52e00;

  --border-width-3: 3px;

  --z-index-1: 1;
  --z-index-2: 2;
  --z-index-3: 3;
  --z-index-4: 4;
  --z-index-5: 5;

  --animate-shimmer: shimmer 2s linear infinite;

  /*
     This part of --colors, used only for Tailwind CSS to detect color utilities.
     To modify the colors, please edit ./src/styles/colors.css and ./src/constants/colors.constant.js.
   */

  --color-gray-50: var(--color-slate-50);
  --color-gray-100: var(--color-slate-100);
  --color-gray-150: #e9eef5;
  --color-gray-200: var(--color-slate-200);
  --color-gray-300: var(--color-slate-300);
  --color-gray-400: var(--color-slate-400);
  --color-gray-500: var(--color-slate-500);
  --color-gray-600: var(--color-slate-600);
  --color-gray-700: var(--color-slate-700);
  --color-gray-800: var(--color-slate-800);
  --color-gray-900: var(--color-slate-900);
  --color-gray-950: var(--color-slate-950);

  --color-dark-50: #e6e7eb;
  --color-dark-100: #d0d2db;
  --color-dark-200: #b7bac4;
  --color-dark-300: #838794;
  --color-dark-400: #4c4f57;
  --color-dark-450: #383a41;
  --color-dark-500: #2a2c32;
  --color-dark-600: #232429;
  --color-dark-700: #1c1d21;
  --color-dark-750: #1a1b1f;
  --color-dark-800: #15161a;
  --color-dark-900: #0e0f11;

  --color-primary-50: var(--color-indigo-50);
  --color-primary-100: var(--color-indigo-100);
  --color-primary-200: var(--color-indigo-200);
  --color-primary-300: var(--color-indigo-300);
  --color-primary-400: var(--color-indigo-400);
  --color-primary-500: var(--color-indigo-500);
  --color-primary-600: var(--color-indigo-600);
  --color-primary-700: var(--color-indigo-700);
  --color-primary-800: var(--color-indigo-800);
  --color-primary-900: var(--color-indigo-900);
  --color-primary-950: var(--color-indigo-950);

  @keyframes shimmer {
    from {
      background-position: 0 0;
    }
    to {
      background-position: -200% 0;
    }
  }
}

@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-gray-200, currentColor);
  }
}
