{
  "nav": {
    "dashboards": {
      "dashboards": "Dashboards",
      "sales": "Sales",
      "crm-analytics": "CRM Analytics",
      "orders": "Orders",
      "crypto": "Cryptocurrency",
      "crypto-1": "Cryptocurrency v1",
      "crypto-2": "Cryptocurrency v2",
      "banking": "Banking",
      "banking-1": "Banking V1",
      "banking-2": "Banking V2",
      "personal": "Personal",
      "cms-analytics": "CMS Analytics",
      "influencer": "Influencer",
      "travel": "Travel",
      "teacher": "Teacher",
      "education": "Education",
      "authors": "Authors",
      "doctor": "Doctor",
      "employees": "Employees",
      "workspaces": "Workspaces",
      "meetings": "Meetings",
      "projects-board": "Projects Board",
      "widget-ui": "Widget UI",
      "widget-contact": "Widget Contact"
    },
    "apps": {
      "apps": "Apps",
      "chat": "Chat",
      "ai-chat": "AI Chat",
      "kanban": "Kanban Board",
      "mail": "Mail",
      "todo": "Todo",
      "nft-1": "NFT v1",
      "nft-2": "NFT v2",
      "filemanager": "File Manager",
      "pos": "POS App",
      "travel": "Travel"
    },
    "prototypes": {
      "prototypes": "Prototypes",
      "onboarding": "Onboarding",
      "onboarding-1": "Onboarding v1",
      "onboarding-2": "Onboarding v2",
      "users-card": "Users Card",
      "users-card-1": "Users Card 1",
      "users-card-2": "Users Card 2",
      "users-card-3": "Users Card 3",
      "users-card-4": "Users Card 4",
      "users-card-5": "Users Card 5",
      "users-card-6": "Users Card 6",
      "users-card-7": "Users Card 7",
      "blog-card": "Blog Card",
      "blog-card-1": "Blog Card 1",
      "blog-card-2": "Blog Card 2",
      "blog-card-3": "Blog Card 3",
      "blog-card-4": "Blog Card 4",
      "blog-card-5": "Blog Card 5",
      "blog-card-6": "Blog Card 6",
      "blog-card-7": "Blog Card 7",
      "blog-card-8": "Blog Card 8",
      "post-details": "Post Details",
      "price-list": "Price List",
      "price-list-1": "Price List 1",
      "price-list-2": "Price List 2",
      "price-list-3": "Price List 3",
      "price-list-4": "Price List 4",
      "help": "Help",
      "help-1": "Help 1",
      "help-2": "Help 2",
      "help-3": "Help 3",
      "invoice": "Invoice",
      "invoice-1": "Invoice 1",
      "invoice-2": "Invoice 2",
      "sign-in": "Sign In",
      "sign-in-1": "Sign In 1",
      "sign-in-2": "Sign In 2",
      "sign-up": "Sign Up",
      "sign-up-1": "Sign Up 1",
      "sign-up-2": "Sign Up 2",
      "errors": "Errors",
      "error-404-1": "Error 404 v1",
      "error-404-2": "Error 404 v2",
      "error-404-3": "Error 404 v3",
      "error-404-4": "Error 404 v4",
      "error-401": "Error 401",
      "error-429": "Error 429",
      "error-500": "Error 500"
    },
    "tables": {
      "tables": "Tables",
      "orders-datatable-1": "Orders Datatable v1",
      "orders-datatable-2": "Orders Datatable v2",
      "courses-datatable": "Courses Datatable",
      "users-datatable": "Users Datatable",
      "projects-datatable": "Projects Datatable",
      "basic-table": "Basic Table",
      "react-table": "React Table",
      "advanced-tables": "Advanced Tables"
    },
    "forms": {
      "forms": "Forms",
      "ekyc-form": "eKYC From",
      "add-product-form": "Add Product From",
      "new-post-form": "New Post From",
      "input": "Input",
      "input-group": "Input Group",
      "input-mask": "Input Mask",
      "checkbox": "Checkbox",
      "radio": "Radio",
      "switch": "Switch",
      "swap": "Swap",
      "textarea": "Textarea",
      "select": "Select",
      "range": "Range",
      "listbox": "Listbox",
      "autocomplete": "Autocomplete",
      "file-upload": "File Upload",
      "form-validation": "Form Validation",
      "text-editor": "Text Editor",
      "filepond": "Filepond",
      "datepicker": "Datepicker"
    },
    "components": {
      "components": "Component",
      "basic-ui": {
        "basic-ui": "Basic UI",
        "avatar": "Avatar",
        "button": "Button",
        "badge": "Badge",
        "tag": "Tag",
        "divider": "Divider",
        "typography": "Typography"
      },
      "data-display": {
        "data-display": "Data Display",
        "box": "Box",
        "popover": "Popover",
        "timeline": "Timeline",
        "collapse": "Collapse",
        "legend": "Legend",
        "mask": "Mask",
        "contextual-help": "Contextual Help"
      },
      "navigation": {
        "navigation": "Navigation",
        "accordion": "Accordion",
        "tab": "Tab",
        "dropdown": "Dropdown",
        "steps": "Steps",
        "pagination": "Pagination",
        "menu-list": "Menu List",
        "treeview": "Treeview"
      },
      "loading": {
        "loading": "Loading",
        "progress": "Progress",
        "circlebar": "Circlebar",
        "skeleton": "Skeleton",
        "spinner": "Spinner"
      },
      "feedback": {
        "feedback": "Feedback",
        "tooltip": "Tooltip",
        "notification": "Notification",
        "alert": "Alert"
      },
      "modal": {
        "modal": "Modal",
        "drawer": "Drawer"
      },
      "advanced": {
        "advanced": "Advanced",
        "scroll-shadow": "Scroll Shadow",
        "charts": "Charts",
        "carousel": "Carousel"
      }
    },
    "docs": {
      "docs": "Documentation",
      "getting-started": "Getting Started",
      "shared-components": "Shared Components",
      "hooks": "Hooks",
      "utils": "Utilities",
      "attributions": "Attributions",
      "changelogs": "Changelogs"
    },
    "settings": {
      "settings": "Settings",
      "general": "General",
      "appearance": "Appearance",
      "billing": "Billing",
      "notifications": "Notifications",
      "applications": "Applications",
      "sessions": "Sessions & Password"
    }
  }
}
