{
  "nav": {
    "dashboards": {
      "dashboards": "لوحات التحكم",
      "sales": "المبيعات",
      "crm-analytics": "تحليلات CRM",
      "orders": "الطلبات",
      "crypto": "العملات المشفرة",
      "crypto-1": "العملات المشفرة v1",
      "crypto-2": "العملات المشفرة v2",
      "banking": "البنوك",
      "banking-1": "البنوك v1",
      "banking-2": "البنوك v2",
      "personal": "الشخصي",
      "cms-analytics": "تحليلات CMS",
      "influencer": "المؤثر",
      "travel": "السفر",
      "teacher": "المعلم",
      "education": "التعليم",
      "authors": "المؤلفون",
      "doctor": "الطبيب",
      "employees": "الموظفون",
      "workspaces": "مساحات العمل",
      "meetings": "الاجتماعات",
      "projects-board": "لوحة المشاريع",
      "widget-ui": "واجهة المستخدم المصغرة",
      "widget-contact": "جهات الاتصال المصغرة"
    },
    "apps": {
      "apps": "التطبيقات",
      "chat": "الدردشة",
      "ai-chat": "دردشة الذكاء الاصطناعي",
      "kanban": "لوحة كانبان",
      "mail": "البريد",
      "todo": "المهام",
      "nft-1": "NFT v1",
      "nft-2": "NFT v2",
      "filemanager": "مدير الملفات",
      "pos": "تطبيق نقاط البيع",
      "travel": "السفر"
    },
    "prototypes": {
      "prototypes": "النماذج الأولية",
      "onboarding": "الإعداد",
      "onboarding-1": "الإعداد v1",
      "onboarding-2": "الإعداد v2",
      "users-card": "بطاقات المستخدمين",
      "users-card-1": "بطاقة المستخدمين 1",
      "users-card-2": "بطاقة المستخدمين 2",
      "users-card-3": "بطاقة المستخدمين 3",
      "users-card-4": "بطاقة المستخدمين 4",
      "users-card-5": "بطاقة المستخدمين 5",
      "users-card-6": "بطاقة المستخدمين 6",
      "users-card-7": "بطاقة المستخدمين 7",
      "blog-card": "بطاقة المدونة",
      "blog-card-1": "بطاقة المدونة 1",
      "blog-card-2": "بطاقة المدونة 2",
      "blog-card-3": "بطاقة المدونة 3",
      "blog-card-4": "بطاقة المدونة 4",
      "blog-card-5": "بطاقة المدونة 5",
      "blog-card-6": "بطاقة المدونة 6",
      "blog-card-7": "بطاقة المدونة 7",
      "blog-card-8": "بطاقة المدونة 8",
      "post-details": "تفاصيل المنشور",
      "price-list": "قائمة الأسعار",
      "price-list-1": "قائمة الأسعار 1",
      "price-list-2": "قائمة الأسعار 2",
      "price-list-3": "قائمة الأسعار 3",
      "price-list-4": "قائمة الأسعار 4",
      "help": "المساعدة",
      "help-1": "المساعدة 1",
      "help-2": "المساعدة 2",
      "help-3": "المساعدة 3",
      "invoice": "الفاتورة",
      "invoice-1": "الفاتورة 1",
      "invoice-2": "الفاتورة 2",
      "sign-in": "تسجيل الدخول",
      "sign-in-1": "تسجيل الدخول 1",
      "sign-in-2": "تسجيل الدخول 2",
      "sign-up": "إنشاء حساب",
      "sign-up-1": "إنشاء حساب 1",
      "sign-up-2": "إنشاء حساب 2",
      "errors": "الأخطاء",
      "error-404-1": "خطأ 404 v1",
      "error-404-2": "خطأ 404 v2",
      "error-404-3": "خطأ 404 v3",
      "error-404-4": "خطأ 404 v4",
      "error-401": "خطأ 401",
      "error-429": "خطأ 429",
      "error-500": "خطأ 500"
    },
    "tables": {
      "tables": "الجداول",
      "orders-datatable-1": "جدول الطلبات v1",
      "orders-datatable-2": "جدول الطلبات v2",
      "courses-datatable": "جدول الدورات",
      "users-datatable": "جدول المستخدمين",
      "projects-datatable": "جدول المشاريع",
      "basic-table": "جدول أساسي",
      "react-table": "جدول React",
      "advanced-tables": "الجداول المتقدمة"
    },
    "forms": {
      "forms": "النماذج",
      "ekyc-form": "نموذج eKYC",
      "add-product-form": "نموذج إضافة منتج",
      "new-post-form": "نموذج منشور جديد",
      "input": "الإدخال",
      "input-group": "مجموعة الإدخال",
      "input-mask": "قناع الإدخال",
      "checkbox": "خانة اختيار",
      "radio": "زر الراديو",
      "switch": "المفتاح",
      "swap": "التبديل",
      "textarea": "حقل النص",
      "select": "القائمة المنسدلة",
      "range": "النطاق",
      "listbox": "القائمة",
      "autocomplete": "الإكمال التلقائي",
      "file-upload": "تحميل الملفات",
      "form-validation": "التحقق من النماذج",
      "text-editor": "محرر النصوص",
      "filepond": "Filepond",
      "datepicker": "منتقي التاريخ"
    },
    "components": {
      "components": "المكونات",
      "basic-ui": {
        "basic-ui": "واجهة المستخدم الأساسية",
        "avatar": "الصورة الرمزية",
        "button": "زر",
        "badge": "شارة",
        "tag": "وسم",
        "divider": "فاصل",
        "typography": "الطباعة"
      },
      "data-display": {
        "data-display": "عرض البيانات",
        "box": "صندوق",
        "popover": "نافذة منبثقة",
        "timeline": "الجدول الزمني",
        "collapse": "طي",
        "legend": "مفتاح الرموز",
        "mask": "قناع",
        "contextual-help": "مساعدة سياقية"
      },
      "navigation": {
        "navigation": "التنقل",
        "accordion": "الأكورديون",
        "tab": "علامة التبويب",
        "dropdown": "القائمة المنسدلة",
        "steps": "الخطوات",
        "pagination": "ترقيم الصفحات",
        "menu-list": "قائمة القائمة",
        "treeview": "عرض الشجرة"
      },
      "loading": {
        "loading": "التحميل",
        "progress": "الشريط التقدمي",
        "circlebar": "شريط دائري",
        "skeleton": "الهيكل العظمي",
        "spinner": "مؤشر التحميل"
      },
      "feedback": {
        "feedback": "التغذية الراجعة",
        "tooltip": "تلميح",
        "notification": "الإشعارات",
        "alert": "تنبيه"
      },
      "modal": {
        "modal": "النوافذ المنبثقة",
        "drawer": "درج"
      },
      "advanced": {
        "advanced": "المتقدم",
        "scroll-shadow": "ظل التمرير",
        "charts": "الرسوم البيانية",
        "carousel": "دوارة الصور"
      }
    },
    "docs": {
      "docs": "التوثيق",
      "getting-started": "البدء",
      "shared-components": "المكونات المشتركة",
      "hooks": "الخطافات",
      "utils": "الأدوات",
      "attributions": "الإسنادات",
      "changelogs": "سجل التغيير"
    },
    "settings": {
      "settings": "الإعدادات",
      "general": "عام",
      "appearance": "المظهر",
      "billing": "الفواتير",
      "notifications": "الإشعارات",
      "applications": "التطبيقات",
      "sessions": "الجلسات وكلمة المرور"
    }
  }
}
