{
  "nav": {
    "dashboards": {
      "dashboards": "Tableros",
      "sales": "Ventas",
      "crm-analytics": "Análisis de CRM",
      "orders": "Pedidos",
      "crypto": "Criptomonedas",
      "crypto-1": "Criptomonedas v1",
      "crypto-2": "Criptomonedas v2",
      "banking": "Banca",
      "banking-1": "Banca v1",
      "banking-2": "Banca v2",
      "personal": "Personal",
      "cms-analytics": "Análisis de CMS",
      "influencer": "Influenciador",
      "travel": "Viajes",
      "teacher": "Maestro",
      "education": "Educación",
      "authors": "Autores",
      "doctor": "Doctor",
      "employees": "Empleados",
      "workspaces": "Espacios de trabajo",
      "meetings": "Reuniones",
      "projects-board": "Tablero de proyectos",
      "widget-ui": "Interfaz de usuario de widget",
      "widget-contact": "Contacto del widget"
    },
    "apps": {
      "apps": "Aplicaciones",
      "chat": "Chat",
      "ai-chat": "Chat IA",
      "kanban": "Tablero Kanban",
      "mail": "Correo",
      "todo": "Tareas",
      "nft-1": "NFT v1",
      "nft-2": "NFT v2",
      "filemanager": "Administrador de archivos",
      "pos": "Aplicación POS",
      "travel": "Viajes"
    },
    "prototypes": {
      "prototypes": "Prototipos",
      "onboarding": "Incorporación",
      "onboarding-1": "Incorporación v1",
      "onboarding-2": "Incorporación v2",
      "users-card": "Tarjetas de usuarios",
      "users-card-1": "Tarjeta de usuario 1",
      "users-card-2": "Tarjeta de usuario 2",
      "users-card-3": "Tarjeta de usuario 3",
      "users-card-4": "Tarjeta de usuario 4",
      "users-card-5": "Tarjeta de usuario 5",
      "users-card-6": "Tarjeta de usuario 6",
      "users-card-7": "Tarjeta de usuario 7",
      "blog-card": "Tarjeta de blog",
      "blog-card-1": "Tarjeta de blog 1",
      "blog-card-2": "Tarjeta de blog 2",
      "blog-card-3": "Tarjeta de blog 3",
      "blog-card-4": "Tarjeta de blog 4",
      "blog-card-5": "Tarjeta de blog 5",
      "blog-card-6": "Tarjeta de blog 6",
      "blog-card-7": "Tarjeta de blog 7",
      "blog-card-8": "Tarjeta de blog 8",
      "post-details": "Detalles de publicación",
      "price-list": "Lista de precios",
      "price-list-1": "Lista de precios 1",
      "price-list-2": "Lista de precios 2",
      "price-list-3": "Lista de precios 3",
      "price-list-4": "Lista de precios 4",
      "help": "Ayuda",
      "help-1": "Ayuda 1",
      "help-2": "Ayuda 2",
      "help-3": "Ayuda 3",
      "invoice": "Factura",
      "invoice-1": "Factura 1",
      "invoice-2": "Factura 2",
      "sign-in": "Iniciar sesión",
      "sign-in-1": "Iniciar sesión 1",
      "sign-in-2": "Iniciar sesión 2",
      "sign-up": "Registrarse",
      "sign-up-1": "Registrarse 1",
      "sign-up-2": "Registrarse 2",
      "errors": "Errores",
      "error-404-1": "Error 404 v1",
      "error-404-2": "Error 404 v2",
      "error-404-3": "Error 404 v3",
      "error-404-4": "Error 404 v4",
      "error-401": "Error 401",
      "error-429": "Error 429",
      "error-500": "Error 500"
    },
    "tables": {
      "tables": "Tablas",
      "orders-datatable-1": "Tabla de pedidos v1",
      "orders-datatable-2": "Tabla de pedidos v2",
      "courses-datatable": "Tabla de cursos",
      "users-datatable": "Tabla de usuarios",
      "projects-datatable": "Tabla de proyectos",
      "basic-table": "Tabla básica",
      "react-table": "Tabla React",
      "advanced-tables": "Tablas avanzadas"
    },
    "forms": {
      "forms": "Formularios",
      "ekyc-form": "Formulario eKYC",
      "add-product-form": "Formulario para añadir producto",
      "new-post-form": "Formulario de nueva publicación",
      "input": "Entrada",
      "input-group": "Grupo de entradas",
      "input-mask": "Máscara de entrada",
      "checkbox": "Casilla de verificación",
      "radio": "Botón de opción",
      "switch": "Interruptor",
      "swap": "Intercambiar",
      "textarea": "Área de texto",
      "select": "Seleccionar",
      "range": "Rango",
      "listbox": "Lista",
      "autocomplete": "Autocompletar",
      "file-upload": "Subida de archivos",
      "form-validation": "Validación de formularios",
      "text-editor": "Editor de texto",
      "filepond": "Filepond",
      "datepicker": "Selector de fecha"
    },
    "components": {
      "components": "Componentes",
      "basic-ui": {
        "basic-ui": "Interfaz básica",
        "avatar": "Avatar",
        "button": "Botón",
        "badge": "Insignia",
        "tag": "Etiqueta",
        "divider": "Divisor",
        "typography": "Tipografía"
      },
      "data-display": {
        "data-display": "Visualización de datos",
        "box": "Caja",
        "popover": "Ventana emergente",
        "timeline": "Línea de tiempo",
        "collapse": "Colapsar",
        "legend": "Leyenda",
        "mask": "Máscara",
        "contextual-help": "Ayuda contextual"
      },
      "navigation": {
        "navigation": "Navegación",
        "accordion": "Acordeón",
        "tab": "Pestaña",
        "dropdown": "Desplegable",
        "steps": "Pasos",
        "pagination": "Paginación",
        "menu-list": "Lista de menús",
        "treeview": "Vista en árbol"
      },
      "loading": {
        "loading": "Cargando",
        "progress": "Progreso",
        "circlebar": "Barra circular",
        "skeleton": "Esqueleto",
        "spinner": "Cargador"
      },
      "feedback": {
        "feedback": "Comentarios",
        "tooltip": "Información sobre herramientas",
        "notification": "Notificaciones",
        "alert": "Alerta"
      },
      "modal": {
        "modal": "Modal",
        "drawer": "Cajón"
      },
      "advanced": {
        "advanced": "Avanzado",
        "scroll-shadow": "Sombra de desplazamiento",
        "charts": "Gráficos",
        "carousel": "Carrusel"
      }
    },
    "docs": {
      "docs": "Documentación",
      "getting-started": "Primeros pasos",
      "shared-components": "Componentes compartidos",
      "hooks": "Hooks",
      "utils": "Utilidades",
      "attributions": "Atribuciones",
      "changelogs": "Registro de cambios"
    },
    "settings": {
      "settings": "Configuración",
      "general": "General",
      "appearance": "Apariencia",
      "billing": "Facturación",
      "notifications": "Notificaciones",
      "applications": "Aplicaciones",
      "sessions": "Sesiones y Contraseña"
    }
  }
}
